groupsMapping.json (before)
{
    "d3.js": "d3dataviz",
    "react-redux": "reactRedux",
    "react-router": "reactRedux",
    "drag-and-drop": "other",
    "react-sortable-hoc": "reactRedux",
    "javascript": "basicConcept",
    "typescript": "other",
    "html5": "other",
    "primeng": "other",
    "local-storage": "other",
    "reactjs": "reactRedux",
    "c3.js": "d3dataviz",
    "d3-force-directed": "d3dataviz",
    "object": "basicConcept",
    "wysiwyg": "draftTextEditing",
    "underscore.js": "utility",
    "ecmascript-6": "basicConcept",
    "nvd3.js": "d3dataviz",
    "donut-chart": "d3dataviz",
    "draftjs": "draftTextEditing",
    "material-ui": "reactRedux",
    "dc.js": "d3dataviz",
    "dimple.js": "d3dataviz",
    "lodash": "utility",
    "webpack": "other",
    "graph-visualization": "d3dataviz",
    "csv": "other",
    "angularjs": "other",
    "redux": "reactRedux",
    "visualization": "d3dataviz",
    "animation": "other",
    "css": "other",
    "angular": "other",
    "rich-text-editor": "draftTextEditing",
    "jquery": "other",
    "json": "other",
    "react-native": "reactRedux",
    "github": "other",
    "collections": "basicConcept",
    "svg": "other",
    "datetime": "basicConcept",
    "github-pages": "other",
    "dictionary": "basicConcept",
    "draft-js-plugins": "draftTextEditing",
    "node.js": "other",
    "github-api": "other",
    "linechart": "d3dataviz",
    "charts": "d3dataviz",
    "html": "other",
    "import": "basicConcept",
    "background": "other",
    "arrays": "basicConcept",
    "bubble-chart": "d3dataviz",
    "es6-modules": "basicConcept",
    "zoom": "other",
    "line": "other",
    "tooltip": "other",
    "debouncing": "utility",
    "callback": "basicConcept",
    "mention": "other",
    "matchmedia": "other",
    "emoji": "other",
    "media-queries": "other",
    "dynamic": "other",
    "dataframe": "other",
    "webpack-2": "other",
    "pie-chart": "d3dataviz",
    "concatenation": "basicConcept",
    "count": "basicConcept",
    "nested": "basicConcept",
    "fancybox": "other",
    "drag": "other",
    "version": "other",
    "nested-loops": "basicConcept",
    "meteor": "other",
    "jsx": "reactRedux",
    "mouseover": "basicConcept",
    "frontend": "other",
    "underscore.js-templating": "utility",
    "graph": "d3dataviz",
    "d3-cloud": "d3dataviz",
    "time": "basicConcept",
    "duplicates": "basicConcept",
    "billboard.js": "d3dataviz",
    "data-visualization": "d3dataviz",
    "react-router-dom": "reactRedux",
    "gradient": "other",
    "css3": "other",
    "loops": "basicConcept"
}

groupsMapping.json (after)
{
    "d3.js": "d3dataviz",
    "react-redux": "reactRedux",
    "react-router": "reactRedux",
    "drag-and-drop": "other",
    "react-sortable-hoc": "reactRedux",
    "javascript": "basicConcept",
    "typescript": "other",
    "html5": "other",
    "primeng": "other",
    "local-storage": "other",
    "reactjs": "reactRedux",
    "c3.js": "d3dataviz",
    "d3-force-directed": "d3dataviz",
    "object": "basicConcept",
    "wysiwyg": "draftTextEditing",
    "underscore.js": "utility",
    "ecmascript-6": "basicConcept",
    "nvd3.js": "d3dataviz",
    "donut-chart": "d3dataviz",
    "draftjs": "draftTextEditing",
    "material-ui": "reactRedux",
    "dc.js": "d3dataviz",
    "dimple.js": "d3dataviz",
    "lodash": "utility",
    "webpack": "other",
    "graph-visualization": "d3dataviz",
    "csv": "other",
    "angularjs": "other",
    "redux": "reactRedux",
    "visualization": "d3dataviz",
    "animation": "other",
    "css": "other",
    "angular": "other",
    "rich-text-editor": "draftTextEditing",
    "jquery": "other",
    "json": "other",
    "react-native": "reactRedux",
    "github": "other",
    "collections": "basicConcept",
    "svg": "other",
    "datetime": "basicConcept",
    "github-pages": "other",
    "dictionary": "basicConcept",
    "draft-js-plugins": "draftTextEditing",
    "node.js": "other",
    "github-api": "other",
    "linechart": "d3dataviz",
    "charts": "d3dataviz",
    "html": "other",
    "import": "basicConcept",
    "background": "other",
    "arrays": "basicConcept",
    "bubble-chart": "d3dataviz",
    "es6-modules": "basicConcept",
    "zoom": "other",
    "line": "other",
    "tooltip": "other",
    "debouncing": "utility",
    "callback": "basicConcept",
    "mention": "other",
    "matchmedia": "other",
    "emoji": "other",
    "media-queries": "other",
    "dynamic": "other",
    "dataframe": "other",
    "webpack-2": "other",
    "pie-chart": "d3dataviz",
    "concatenation": "basicConcept",
    "count": "basicConcept",
    "nested": "basicConcept",
    "fancybox": "other",
    "drag": "other",
    "version": "other",
    "nested-loops": "basicConcept",
    "meteor": "other",
    "jsx": "reactRedux",
    "mouseover": "basicConcept",
    "frontend": "other",
    "underscore.js-templating": "utility",
    "graph": "d3dataviz",
    "d3-cloud": "d3dataviz",
    "time": "basicConcept",
    "duplicates": "basicConcept",
    "billboard.js": "d3dataviz",
    "data-visualization": "d3dataviz",
    "react-router-dom": "reactRedux",
    "gradient": "other",
    "css3": "other",
    "loops": "basicConcept",
    "highcharts": "d3dataviz",
    "legend": "other",
    "zooming": "other"
}

groupsMapping.json (diff)
@@ -87,5 +87,8 @@
     "react-router-dom": "reactRedux",
     "gradient": "other",
     "css3": "other",
-    "loops": "basicConcept"
+    "loops": "basicConcept",
+    "highcharts": "d3dataviz",
+    "legend": "other",
+    "zooming": "other"
 }
